PUBLIC_URL=http://localhost:3000
PYTHON_BIN=python3
PYTHON_ROOT=
STRICT_TS=true
#EMAIL_SERVER=smtp://user:pass@email.com:587
#EMAIL_FROM=playbook-partnership@maayanlab.cloud
NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_SECRET=
#S3_ENDPOINT=https://s3.amazonaws.com
#S3_BUCKET=
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=