PUBLIC_URL=http://localhost:3000
PYTHON_BIN=python3
PYTHON_ROOT=
STRICT_TS=true
N_WORKERS=5
#EMAIL_SERVER=smtp://user:pass@email.com:587
#EMAIL_FROM=playbook-partnership@maayanlab.cloud
#NEXTAUTH_SECRET=
#POSTGRES_DB=db
#POSTGRES_USER=user
#POSTGRES_PASSWORD=pass
#DATABASE_URL=postgres://user:pass@host/db